<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matrix_mult" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="matrix_mult"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult" label="Product" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

