<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zynqbook_chapter2b_app" location="/home/zynq-user/Industri-University_Course/Git/Zynq-Learning/zynq-tutorials/zynqbook_chapter2b/zynqbook_chapter2b_app" platform="/home/zynq-user/Industri-University_Course/Git/Zynq-Learning/zynq-tutorials/zynqbook_chapter2b/zynqbook_chapter2b_hw/export/zynqbook_chapter2b_hw/zynqbook_chapter2b_hw.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="zynqbook_chapter2b_system" sysConfig="zynqbook_chapter2b_hw" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b7d58906ba6605dfe2d1bab086ed3bb4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1247941837">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.712369636" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
