<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="PL_PS_not" location="/home/zynq-user/Industri-University_Course/PL_PS_nand/PL_PS_not" platform="/home/zynq-user/Industri-University_Course/PL_PS_nand/PL_PS_nand_wrapper/export/PL_PS_nand_wrapper/PL_PS_nand_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="PL_PS_not_system" sysConfig="PL_PS_nand_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="bbd99d413fd1f08f2af0dc96d6bea63f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1937777347" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.741941610" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
