<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="5"/>
    </clockList>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="matrix_mult_prj"/>
    </project>
</AutoPilot:solution>

